{
  "name": "sui-zklogin-salt-api",
  "version": "1.0.0",
  "description": "Salt API for Sui zkLogin",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.0.0",
    "dotenv": "^16.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
